.mainContent {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 1.2rem;
  
  width: 100%;
  margin-top: 3rem;

  span {
    font-size: 1rem;
    text-align: center;

    color: var(--lightgrey);
  }
}
